[server]
    ip = '0.0.0.0'
    port = 50000
    ssl = False
    cert = "fruityc2.pem"

[source]
    [[control]]
        allow = '127.0.0.1', '10.0.0.1'
        deny = '10.0.0.100' # NOT IMPLEMENTED

    [[agents]]
        allow = '*' # NOT IMPLEMENTED
        deny = '10.0.0.100' # NOT IMPLEMENTED
