__version__ = "0.7"

debug = False

[server]
    ip = '0.0.0.0'
    port = 50000
    ssl = True
    cert = "fruityc2.pem"
    secret_key = "f3646feb-bf81-41db-8abb-21b8117e2362"
    secret_key_random = False

[source]
    [[control]]
        allow = '127.0.0.1', '10.0.0.0/24'
        deny = '10.0.0.100' # NOT IMPLEMENTED

    [[agents]]
        allow = '*', '127.0.0.1', '10.0.0.0/24'
        deny = '10.0.0.100' # NOT IMPLEMENTED

[user]
    [[admin]]
        pw = d033e22ae348aeb5660fc2140aec35850c4da997
    [[x]]
        pw = '11f6ad8ec52a2984abaafd7c3b516503785c2072'

[alert]
    ignore_path = '/IGNORE-PATH'
    ignore_src = ''
